# speech-recognition-apps

./: .gitignore  README.md  index.html  info.html  license.html  modules.html  persistence.html  project-info.html  project-summary.html  project.html  tools.html
css/: site.css
decoder-default/: index.html  license.html  project-info.html  project-summary.html
feature-mfcc/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
file-mfcc-features/: index.html  license.html  project-info.html  project-summary.html
file-mfcc-recogniser/: index.html  license.html  project-info.html  project-summary.html
input-file/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
input-mongodb/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
sphinx4soc-apps/: pom.xml
sphinx4soc-apps/decoder-default/: pom.xml
sphinx4soc-apps/decoder-default/src/site/: site.xml
sphinx4soc-apps/feature-mfcc/: pom.xml
sphinx4soc-apps/feature-mfcc/src/site/: site.xml
sphinx4soc-apps/file-mfcc-features/: pom.xml
sphinx4soc-apps/file-mfcc-features/src/main/java/soa/speech/recogniser/file/: Main.java
sphinx4soc-apps/file-mfcc-features/src/main/resources/: application.properties
sphinx4soc-apps/file-mfcc-features/src/site/: site.xml
sphinx4soc-apps/file-mfcc-features/src/site/markdown/: index.md
sphinx4soc-apps/file-mfcc-recogniser/: pom.xml
sphinx4soc-apps/file-mfcc-recogniser/src/main/java/soa/speech/recogniser/: RecogniserLargeMain.java
sphinx4soc-apps/file-mfcc-recogniser/src/main/resources/: application.properties
sphinx4soc-apps/file-mfcc-recogniser/src/site/: site.xml
sphinx4soc-apps/file-mfcc-recogniser/src/site/markdown/: index.md
sphinx4soc-apps/input-file/: pom.xml
sphinx4soc-apps/input-file/ioTest/input/: 01ic020h.wv1
sphinx4soc-apps/input-file/src/main/fabric8/: ReadMe.md
sphinx4soc-apps/input-file/src/main/resources/: log4j.properties
sphinx4soc-apps/input-file/src/site/: site.xml
sphinx4soc-apps/input-file/src/site/markdown/: index.md
sphinx4soc-apps/input-file/src/site/resources/css/: site.css
sphinx4soc-apps/input-file/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sphinx4soc-apps/input-file/test-output/Default suite/: Default test.html  Default test.xml
sphinx4soc-apps/input-file/test-output/junitreports/: TEST-soa.speech.recogniser.app.InputFileTest.xml
sphinx4soc-apps/input-file/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
sphinx4soc-apps/input-mongodb/: pom.xml
sphinx4soc-apps/input-mongodb/src/site/: site.xml
sphinx4soc-apps/input-mongodb/src/site/markdown/: index.md
sphinx4soc-apps/input-mongodb/src/test/java/soa/speech/recogniser/app/: AppTest.java  InputMongodbIT.java  InputMongodbTest.java  StoreSpeechDatabaseIT.java
sphinx4soc-apps/input-mongodb/src/test/resources/: testng.xml
sphinx4soc-apps/input-mongodb/src/test/resources/data/db/: 01ic0201.wv1
sphinx4soc-apps/input-mongodb/src/test/resources/data/transcription/: wordTranscription.mlf
sphinx4soc-apps/src/site/: site.xml
sphinx4soc-apps/src/site/markdown/: index.md  info.md  persistence.md  project.md  tools.md
sphinx4soc-apps/src/site/plantuml/: diagram.txt
sphinx4soc-apps/store-file/: pom.xml
sphinx4soc-apps/store-file/src/site/: site.xml
