#
# The application properties used
#

##############
# evaluatorCC  
##############
monitor.time.in.endpoint=seda:monitortime

#######
# ioCC  
#######
io.in.nextfile=seda:nextfile
io.audio.file.input=file:/media/Work/tmp/ioTest/input?recursive=true&maxMessagesPerPoll=1&move=/media/Work/tmp/ioTest/processed
io.out.endpoint=seda:inputData
io.audio.save.path=/media/Work/tmp/ioTest/output/audio
io.monitor.endpoint=seda:monitortime

##################
# frontendDeltaCC 
##################
frontend.in.endpoint=seda:inputData
frontend.dumber.endpoint=seda:dump
frontend.save.endpoint=seda:saveFeature
frontend.monitor.endpoint=seda:monitortime
# store features 
frontend.save.cepstra.path=/media/Work/tmp/ioTest/output/feature/cepstra
frontend.save.spectra.path=/media/Work/tmp/ioTest/output/feature/spectra
frontend.save.delta.path=/media/Work/tmp/ioTest/output/feature/delta
frontend.save.plp.path=/media/Work/tmp/ioTest/output/feature/plp
# data Type 
datatype.in.endpoint=seda:dataType
datatype.lb.block.endpoint=seda:block
datatype.lb.out.endpoint=seda:nextfile