#
# The application properties
#

# CONNECTORS

#io.in=(io.in.protocol):nextStream
#frontend.in=(frontend.in.protocol):inputData
#decoder.in=seda:calculate
#monitor.timer.in=seda:monitor.time
#accuracy.in=seda:accuracy

# File Input Endpoint

#io.filepoller=file:(fullPath)?recursive=true&maxMessagesPerPoll=1&move=(fullPath)

# Front-end Route Context Properties

# store features
#frontend.save.wav.path=(fullPath)
#frontend.save.cepstra.path=(fullPath)
#frontend.save.spectra.path=(fullPath)
#frontend.save.delta.path=(fullPath)
#frontend.save.plp.path=(fullPath)

# data Type
#frontend.datatype.in=seda:dataType
#frontend.datatype.block=seda:block

# Decoder Route Context Properties

#decoder.in=seda:calculate
#decoder.in.start=seda:start

# Monitor/Evaluator Route Context Properties

#wsj.transcription.path=(fullPath)

# FILES

acoustic.model.main.path=/default/models/
acoustic.model.mdef.file=etc/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef
acoustic.model.data.path=cd_continuous_8gau/

dictionary.file=/default/models/dict/cmudict.0.6d
dictionary.filler.file=/default/models/dict/fillerdict

trigram.file=/default/trigram/tcb05cnp.Z.DMP

grammar.path=/default/grammar
grammar.name=hello

