
file.poller.endpoint=file:ioTest/input?maxMessagesPerPoll=1&move=../processed/
input.read.next=amq:queue:read.next.file
dynamicRouter.out=amq:queue:input.file.stream?destination.consumer.exclusive=true