<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>sphinx4soc-apps</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sphinx4soc :: Aggregator</name>
  <description>
    Sphinx4soc Apps Aggregator.
  </description>

  <modules>
    <module>file-mfcc-features</module>
    <module>file-mfcc-recogniser</module>
    <module>input-file</module>
    <module>feature-mfcc</module>
  </modules>

  <!-- project info -->
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>gtsntzs</name>
    <url>https://github.com/gtsntzs</url>
  </organization>
  <developers>
    <developer>
      <id>gtsntzs</id>
      <name>Georgios Tsontzos</name>
      <url>https://github.com/gtsntzs</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <encoding>UTF-8</encoding>
    <!-- site properties -->
    <github.global.server>github</github.global.server>
    <github.global.userName>gtsntzs</github.global.userName>
    <repositoryName>speech-recognition-apps</repositoryName>
    <site.deploy.id>gh-pages</site.deploy.id>
    <velocity.version>1.7</velocity.version>
    <reflow-velocity-tools.version>1.1.1</reflow-velocity-tools.version>
    <site.url>http://gtsntzs.github.io/speech-recognition-apps</site.url>
    <site.deploy.url/>
    <scm.developerConnection>scm:git:git@github.com:gtsntzs/speech-recognition-apps.git</scm.developerConnection>
    <scm.connection>scm:git:git@github.com:gtsntzs/speech-recognition-apps.git</scm.connection>
    <scm.url>https://github.com/gtsntzs/speech-recognition-apps/tree/master</scm.url>
    <site.github.issues.url>https://github.com/gtsntzs/speech-recognition-apps/issues</site.github.issues.url>
    <!-- plugins -->
    <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
    <maven-scm-provider-gitexe.version>1.8.1</maven-scm-provider-gitexe.version>
    <maven-scm-plugin.version>1.9.1</maven-scm-plugin.version>
    <!-- site report plugins -->
    <maven-site-plugin.version>3.3</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
    <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
    <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <github.site.maven.plugin.version>0.10-SNAPSHOT</github.site.maven.plugin.version>
  </properties>

  <!-- site generation -->
  <url>${site.url}</url>
  <distributionManagement>
    <site>
      <name>Deployment through GitHub's site deployment plugin</name>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <connection>${scm.connection}</connection>
    <url>${scm.url}</url>
  </scm>
  <issueManagement>
    <system>${github.global.server}</system>
    <url>${site.github.issues.url}</url>
  </issueManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>${reflow-velocity-tools.version}</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7 -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <attach>true</attach>
          <generateReports>true</generateReports>
          <inputEncoding>${encoding}</inputEncoding>
          <outputEncoding>${encoding}</outputEncoding>
          <siteDirectory>${project.basedir}/src/site</siteDirectory>
          <!-- Site deployment done using GitHub site plugin -->
          <skipDeploy>true</skipDeploy>
          <!-- Here add the report Plugins -->
          <reportPlugins>
            <!--             <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
                <javadocDirectory>${project.basedir}/src/javadoc</javadocDirectory>
                <docfilessubdirs>true</docfilessubdirs>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin> -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
              <configuration>
                <anonymousConnection>${scm.connection}</anonymousConnection>
                <developerConnection>${scm.developerConnection}</developerConnection>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>summary</report>
                    <report>modules</report>
                    <report>license</report>
                    <!--
                    <report>dependencies</report>
                    <report>project-team</report>
                    <report>scm</report>
                    <report>issue-tracking</report>
                    <report>dependency-convergence</report>
                    <report>plugins</report> -->
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>7941</version>
        <configuration>
          <sourceFiles>
            <directory>${basedir}</directory>
            <includes>
              <include>src/site/plantuml/**/*.txt</include>
            </includes>
          </sourceFiles>
          <outputDirectory>${basedir}/src/site/resources/images/plantuml</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <!-- This version is necessary for use with git version 1.8.5 -->
            <version>${maven-scm-provider-gitexe.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin.version}</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.source}</source>
            <target>${java.source}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>github</id>
      <build>
        <plugins>
          <plugin>
            <!-- GitHub site plug-in for deployment to GitHub pages -->
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>${github.site.maven.plugin.version}</version>
            <configuration>
              <repositoryName>${repositoryName}</repositoryName>
              <repositoryOwner>${github.global.userName}</repositoryOwner>
              <server>${github.global.server}</server>
              <message>Building site for the Examples project</message>
              <path>${project.distributionManagement.site.url}</path>
              <merge>true</merge>
            </configuration>
            <executions>
              <execution>
                <id>site</id>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site-deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>siteLocal</id>
      <properties>
        <site.deploy.url>${site.url}/</site.deploy.url>
      </properties>
      <build>
        <plugins>
          <!-- Configure Maven site plugin to perform stage -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <executions>
              <execution>
                <id>stage</id>
                <goals>
                  <goal>stage</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
