<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sphinx4soc-apps</artifactId>
        <groupId>soa.speech.recogniser</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>soa.speech.recogniser.app</groupId>
    <artifactId>input-file</artifactId>
    <packaging>bundle</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Sphinx4soc file-based App</name>

    <description>Input application module that reads files which contain audio from the specified folder.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <applicationContextUri>META-INF/*.xml;META-INF/spring/*.xml</applicationContextUri>

        <!-- dependencies properties -->
        <sphinx4soc.version>0.33-SNAPSHOT</sphinx4soc.version>

        <spring.version>4.0.6.RELEASE</spring.version>
        <camel.version>2.13.2</camel.version>
        <felix.version>2.0.4</felix.version>
        <!-- logging properties -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- testing properties -->
        <mockito.version>1.9.5</mockito.version>
        <testng.version>6.8.8</testng.version>
        <!-- plugin properties -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <fabric8.maven.version>1.1.0.CR5</fabric8.maven.version>
        <!-- fabric properties -->
    </properties>

    <dependencies>
        <!-- speech -->
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>cmu-sphinx4soc</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.components</groupId>
            <artifactId>sphinx4soc-deltafeature</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.components</groupId>
            <artifactId>sphinx4soc-windower</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser</groupId>
            <artifactId>sphinx4soc-lib</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech.recogniser.models</groupId>
            <artifactId>model-default</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-disruptor</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- container -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <applicationContextUri>${applicationContextUri}</applicationContextUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.version}</version>
                <configuration>
                    <profile>speech-input-file</profile>
                    <parentProfiles>feature-camel</parentProfiles>
                    <features>mq-fabric-camel</features>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
