<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-apps</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>soa.speech.recogniser.apps</groupId>
  <artifactId>file-mfcc-recogniser</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <name>File :: Recogniser</name>
  <description>
    Full speech recogniser using files as input.
  </description>

  <!-- project info -->
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>gtsntzs</name>
    <url>https://github.com/gtsntzs</url>
  </organization>
  <developers>
    <developer>
      <id>gtsntzs</id>
      <name>Georgios Tsontzos</name>
      <url>https://github.com/gtsntzs</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- testing properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <sphinx4soc.version>1.0.3</sphinx4soc.version>
    <!-- testing properties -->
    <fabric8.maven.version>1.1.0.CR5</fabric8.maven.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <camel.version>2.12.0</camel.version>
    <felix.version>2.0.4</felix.version>
    <commons-io.version>2.4</commons-io.version>
    <joda-time.version>2.4</joda-time.version>
    <!-- logging properties -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <!-- testing properties -->
    <mockito.version>1.9.5</mockito.version>
    <testng.version>6.8.8</testng.version>
    <!-- plugin properties -->
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  </properties>

  <!-- site generation -->
  <url>${site.url}/${project.artifactId}</url>
  <distributionManagement>
    <site>
      <name>Deployment through GitHub's site deployment plugin</name>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}${project.artifactId}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <!-- speech -->
    <dependency>
      <groupId>edu.cmu.sphinx</groupId>
      <artifactId>cmu-sphinx4soc</artifactId>
      <version>${sphinx4soc.version}</version>
    </dependency>
    <dependency>
      <groupId>soa.speech.recogniser.components</groupId>
      <artifactId>sphinx4soc-deltafeature</artifactId>
      <version>${sphinx4soc.version}</version>
    </dependency>
    <dependency>
      <groupId>soa.speech.recogniser.components</groupId>
      <artifactId>sphinx4soc-windower</artifactId>
      <version>${sphinx4soc.version}</version>
    </dependency>
    <dependency>
      <groupId>soa.speech.recogniser</groupId>
      <artifactId>sphinx4soc-lib</artifactId>
      <version>${sphinx4soc.version}</version>
    </dependency>
    <dependency>
      <groupId>soa.speech.recogniser.models</groupId>
      <artifactId>model-default</artifactId>
      <version>${sphinx4soc.version}</version>
    </dependency>

    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-disruptor</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- container -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${maven-bundle-plugin.version}</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
        <configuration>
          <applicationContextUri>META-INF/mfccFileApp.xml;META-INF/spring/*.xml</applicationContextUri>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.version}</version>
      </plugin>

    </plugins>
  </build>

</project>
