<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soa.speech.recogniser</groupId>
    <artifactId>sphinx4soc-apps</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>soa.speech.recogniser</groupId>
  <artifactId>file-mfcc-features</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>

    <!-- speech -->
    <dependency>
      <groupId>edu.cmu.sphinx</groupId>
      <artifactId>cmu-sphinx4soc</artifactId>
    </dependency>

    <dependency>
      <groupId>soa.speech.recogniser</groupId>
      <artifactId>sphinx4soc-deltafeature</artifactId>
    </dependency>

    <dependency>
      <groupId>soa.speech.recogniser</groupId>
      <artifactId>sphinx4soc-windower</artifactId>
    </dependency>

    <dependency>
      <groupId>soa.speech.recogniser</groupId>
      <artifactId>sphinx4soc-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>soa.speech.recogniser</groupId>
      <artifactId>sphinx4-models</artifactId>
    </dependency>

    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>mfcc-features</Bundle-SymbolicName>
            <Bundle-Version>0.1-SNAPSHOT</Bundle-Version>
            <!-- <Export-Package>*</Export-Package> -->
            <!-- <Bundle-Activator>com.my.company.Activator</Bundle-Activator> -->
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
