<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent> -->
    <!-- <artifactId>sphinx4soc-apps</artifactId> -->
    <!-- <groupId>soa.speech.recogniser</groupId> -->
    <!-- <version>1.0.2-SNAPSHOT</version> -->
    <!-- </parent> -->

    <groupId>soa.speech.recogniser.app</groupId>
    <artifactId>input-mongodb</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <name>Sphinx4soc input-mongodb App</name>

    <description>description</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>${site.url}/${project.artifactId}</url>
    <distributionManagement>
        <site>
            <name>Deployment through GitHub's site deployment plugin</name>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>


    <properties>
        <!-- project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <applicationContextUri>META-INF/*.xml;META-INF/spring/*.xml</applicationContextUri>
        <!-- dependencies properties -->
        <sphinx4soc.version>1.0.6-SNAPSHOT</sphinx4soc.version>
        <commons-io.version>2.4</commons-io.version>
        <joda-time.version>2.3</joda-time.version>
        <fabric8.maven.version>1.1.0.CR5</fabric8.maven.version>
        <camel.version>2.13.2</camel.version>
        <felix.version>2.0.4</felix.version>
        <!-- logging properties -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- testing properties -->
        <activemq-camel.version>5.10.0</activemq-camel.version>
        <mockito.version>1.9.5</mockito.version>
        <testng.version>6.8.8</testng.version>
        <!-- plugin properties -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
    </properties>

    <dependencies>
        <!-- speech -->
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>cmu-sphinx4soc</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>
        <dependency>
            <groupId>soa.speech</groupId>
            <artifactId>sphinx4soc-lib</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>

        <dependency>
            <groupId>soa.speech.persistence</groupId>
            <artifactId>persistence-mongodb</artifactId>
            <version>${sphinx4soc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testng</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq-camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>${felix.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            com.mongodb,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.data.domain,
                            org.springframework.data.mongodb.config,
                            org.springframework.data.mongodb.repository.support,
                            org.springframework.data.repository,
                            org.springframework.data.repository.core.support,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <applicationContextUri>${applicationContextUri}</applicationContextUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.version}</version>
                <configuration>
                    <profile>sphinx4soc-io-input.mongodb</profile>
                    <parentProfiles>feature-camel</parentProfiles>
                    <features>camel-amq</features>
                    <bundles>
                        mvn:commons-io/commons-io/${commons-io.version}
                        mvn:org.apache.tika/tika-core/1.6
                        mvn:joda-time/joda-time/1.6.2
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/3.2.10.RELEASE_1
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/3.2.10.RELEASE_1
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/3.2.10.RELEASE_1
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/3.2.10.RELEASE_1
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/3.2.10.RELEASE_1
                        mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/3.2.10.RELEASE_1
                        mvn:org.mongodb/mongo-java-driver/2.12.1
                        mvn:org.springframework.data/spring-data-commons/1.8.4.RELEASE
                        mvn:org.springframework.data/spring-data-mongodb/1.5.4.RELEASE
                        mvn:edu.cmu.sphinx/cmu-sphinx4soc/${sphinx4soc.version}
                        mvn:soa.speech/sphinx4soc-lib/${sphinx4soc.version}
                        mvn:soa.speech.persistence/persistence-mongodb/${sphinx4soc.version}
                    </bundles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
