
speech.fs.database.name=aurora4
mongo.host=172.17.0.3
mongo.port=27017

broker.url=tcp://localhost:61616
broker.username=admin
broker.password=admin

in.next.stream=amq:queue:read.next.file
out.endpoint=amq:queue:input.file.stream?destination.consumer.exclusive=true