#
# The application properties
#

##################
# CONNECTORS 
#
io.in=seda:nextStream
frontend.in=seda:inputData
decoder.in=seda:calculate
monitor.timer.in=seda:monitor.time
accuracy.in=seda:accuracy

####################################################################################
# Input Route Context Properties
# 
io.filepoller=file:/media/Work/tmp/ioTest/input?recursive=true&maxMessagesPerPoll=1&move=/media/Work/tmp/ioTest/processed

##################
# Front-end Route Context Properties
#
# store features 
frontend.save.wav.path=/media/Work/tmp/ioTest/output/audio
frontend.save.cepstra.path=/media/Work/tmp/ioTest/output/feature/cepstra
frontend.save.spectra.path=/media/Work/tmp/ioTest/output/feature/spectra
frontend.save.delta.path=/media/Work/tmp/ioTest/output/feature/delta
frontend.save.plp.path=/media/Work/tmp/ioTest/output/feature/plp
# data Type 
frontend.datatype.in=seda:dataType
frontend.datatype.block=seda:block

#######################################################################################
# Decoder Route Context Properties 
#
decoder.in=seda:calculate
decoder.in.start=seda:start

#######################################################################################
# Monitor/Evaluator Route Context Properties
#
## TRANSCRIPTION FILE
wsj.transcription.path=/media/Work/data/databases/AURORA4/files/wsj-cleantrain-word.mlf

########################################################################################
# FILES
#
## MODEL DATA
acoustic.model.main.path=/default/models/
acoustic.model.mdef.file=etc/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef
acoustic.model.data.path=cd_continuous_8gau/
## DICTIONARY DATA
dictionary.file=/default/models/dict/cmudict.0.6d
dictionary.filler.file=/default/models/dict/fillerdict
## LANGUAGE DATA
trigram.file=/default/trigram/tcb05cnp.Z.DMP
## Grammar Data
grammar.path=/default/grammar
grammar.name=hello

